<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WebSite</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../css/index.css">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
    </head>

    <body>
        <!-- <img src
        <h1>Welcome Movement !</h1>
        <div id="wrapper">
            <div id="workers"></div>
            Hi guys
        </div> -->
        
        <h1>Image Text blocks</h1>
        <p>How to place text blocks over an image :</p>

        <div class="container">
            <img src="../img/workers.jpg" alt="Workers" style="width:100%">
            <div class="text-block">
                <h4>Workers</h4>
                <p>This people working at there companies</p>
            </div>
        </div>

        <h1>Image Text blocks 2</h1>
        <p>How to place text blocks over an image 2 :</p>

        <div class="container">
            <img src="../img/workers.jpg" alt="Workers" style="width:100%">
            <div class="text-block">
                <h4>Workers 2</h4>
                <p>This people working at there companies</p>
            </div>
        </div>
        
        
        
        
        
        
        
        
        <script src="../js/index.js"></script>
    </body>
</html>